# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main", "rin-cast-9-debug" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Init node v22
      uses: actions/setup-node@v4
      with:
        node-version: 22
    - name: list directories
      run: ls -la projects/rin-cast-9
    - name: pwd ->
      run: pwd
    - name: Run all test
      run: >
        for d in projects/* ; do
            echo "test $d: RUN"
            if [ -d "$d/node_modules" ]; then
                echo "$d/node_modules does exist."
                exit 1
            fi
            pwd
            ls -la
            cd $d
            yarn
            yarn test
            rm -r node_modules
            echo "test $d: OK"
        done
